<!-- contact_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/size8"
    android:layout_marginBottom="@dimen/size8"
    android:layout_marginStart="@dimen/size16"
    android:layout_marginEnd="@dimen/size16"
    android:elevation="@dimen/size8"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size16"
                android:layout_weight="1"
                tools:text="Waseem Idrisi"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik_regular"
                android:padding="8dp" />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Time"
                android:textSize="@dimen/size12"
                android:textColor="@color/black"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size14"
                android:textColor="@color/black"
                tools:text="otp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:paddingBottom="@dimen/size8"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size10"
                tools:text="status"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="@dimen/size8"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
